<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>First Project</title>
    <link href="/bootstrap.min.css" rel="stylesheet" >
   
    <link rel="stylesheet" type="text/css" href="restr.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="script4.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <script>

        $(function () {
            $("#navbarToggle").blur(function (event) {
                var screenWidth = window.innerwidth;
                if (screenwidth < 768) {
                    $("collapsable-nav").collapse('hide');
                }

            });
        });

        (function (global) {
            var dc = {};
            var homeHtml = "snippets/home-snippet.html";
            var allCategoriesurl = "https://davids-restaurant.herokuapp.com/categories.json"
            var categoriesTitleHtml = "snippets/categories-title-snippet.html";
            var categoryHtml = "snippets/category-snippet.html";


            var insertHtml = function (selector, html) {
                var targetElem = document.querySelector(selector);
                targetElem.innerHTML = html;

            };

            var showLoading = function (selector) {
                var html = "<div class='text-center'>";
                html += "<img src='/Users/adityakuchekar/Downloads/gif.gif'></div>";
                insertHtml(selector, html);

            };

            var insertProperty = function (string, propNmae, propValue) {
                var propToReplace = "{{" + propName + "}}";
                string = string
                    .replace(new RegExp(propToReplace, "g"), propValue);
                returns string;
            }


            document.addEventListener("DOMContentLoaded", function (event) {
                showLoading("main-content");
                $ajaxUtils.sendGetRequest(
                    homeHtml,
                    function (responseText) {
                        document.querySelector("main-content")
                            .innerHTML = responseText;
                    }, false);
            });

            dc.loadMenuCategories = function () {
                showLoading("#main-content");
                $ajaxUtils.srndGetRequest(allCategoriesUrl, buildAndShowCategoriesHTML);
            };


            function buildandShowCategoriesHTML(categories) {
                $ajaxtils.sendGetRequest(categoryHtml, function (categoryHtml) {
                    var categoriesViewHtml =
                        buildCategoriesViewHtml(categories,
                            categoriesTitleHtml,
                            categoryHtml);
                    insertHtml("#main-content", categoriesViewHtml);
                }, false);

            }, false);

        }

    function buildcategorieViewHtml(categories, categoriesTitleHtml, categoryHtml) {
            var finalHtml = categoriesTitleHtml;
            finalHtml += "<section class='row'>";

            for (var i = 0; i < categories.length; i++) {
                var html = categoryHtml;
                var name = "" + categories[i].short_name;
                html = insertProperty(html, "name", name);
                html = insertProperty(html, "short_name", short_name);
                finalHtml += html;
            }

            finalHtml += "</section>";
            return finalHtml;

        }

        global.$dc = dc;

}) (window);

    </script>
    <style>
        body {
            font-size: 16px;
            color: #fff;
            background: bisque;
        }

        #header-nav {
            background: salmon;
            font-family: "Montserrat", sans-serif;
            border-radius: 0;
            border: 0;
        }

        #logo-img {
            background: url(/Users/adityakuchekar/Downloads/restro2.png) no-repeat;
            background-size: cover;
            width: 80px;
            height: 80px;
            margin: 5px 15px 10px 0;
            float: left;
        }

        .navbar-brand {
            color: AppWorkspace;
            padding-top: 25px;
        }

            .navbar-brand a:hover, .navbar-brand a:focus {
                text-decoration: none;
            }

            .navbar-brand h1 {
                font-family: "Montserrat", sans-serif;
                color: #fff;
                font-size: 1.5em;
                text-transform: uppercase;
                font-weight: bold;
                text-shadow: 1px 1px 1px #222;
                margin-top: 0;
                margin-bottom: 0;
                line-height: .75;
            }

            .navbar-brand p {
                color: white;
                font-size: .7em;
                margin-top: 15px;
            }

                .navbar-brand p span {
                    vertical-align: middle;
                }

        #logo2 {
            background: url(/Users/adityakuchekar/Downloads/star.png) no-repeat;
            width: 20px;
            height: 20px;
            padding: 1px;
        }

        #nav-list {
            margin-top: 10px;
            
        }

            #nav-list a {
                color: brown;
                text-align: center;
                

            }

                #nav-list a:hover {
                    background: AppWorkspace;
                }

                #nav-list a span {
                    font-size: 1.05em;
                }

        #phone {
            margin-top: 5px;
        }

            #phone a {
                text-align: right;
                padding-bottom: 0;
            }

            #phone div {
                color:#fff;
                text-align: right;
                padding-right: 15px;
                font-size:0.9em;
            }

            .navbar-header button.navbar-toggle, .navbar-header icon-bar{
                border:1px solid black;
            }

            .navbar-header button.navbar-toggle{
                clear:both;

            }

        #collapsable-nav a {
            font-size: 1.05em;
        }

            @media(min-width:1200px){
               .container .jumbotron {
                    background: url(/Users/adityakuchekar/Downloads/resto.jpg) no-repeat;
                    height: 695px;
                    padding-bottom: 15px;
                    box-shadow: 0 0 50px 0 #3F0C1F;
                    border: 3px solid bisque;
                    padding: 0;
                }
            }

        @media(min-width:992px) and (max-width:1199px) {
            #logo-img {
                background: url(/Users/adityakuchekar/Downloads/restro2.png) no-repeat;
                background-size: cover;
                width: 60px;
                height: 60px;
                margin: 5px 5px 5px 0;
                float: left;
            }

            .container.jumbotron {
                background: url(/Users/adityakuchekar/Downloads/resto.jpg) no-repeat;
                height: 558px;
                padding-bottom: 10px;
                box-shadow: 0 0 50px 0 #3F0C1F;
                border: 2px solid bisque;
                padding: 0;
            }
        }

        @media(min-width:768px) and (max-width:991px)) {

            .container .jumbotron {
                background: url(/Users/adityakuchekar/Downloads/resto.jpg) no-repeat;
                height: 558px;
                padding-bottom: 15px;
                box-shadow: 0 0 50px 0 #3F0C1F;
                border: 2px solid bisque;
                padding: 0;
            }
        }

        @media(max-width:767px) {

            .navbar-brand {
                color: AppWorkspace;
                padding-top: 10px;
            }

                .navbar-brand h1 {
                    padding-top: 10px;
                }

                .navbar-brand p {
                    color: white;
                    font-size: .6em;
                    margin-top: 12px;
                }

                    .navbar-brand p span {
                        vertical-align: middle;
                    }

            #logo2 {
                background: url(/Users/adityakuchekar/Downloads/blue.jpg) no-repeat;
                width: 10px;
                height: 10px;
                padding: 1px;
            }


            #collapsable-nav a span {
                font-size: 1em;
            }



            #call-btn {
                font-size: 1.5em;
                display: block;
                margin: 0 20px;
                padding: 3px;
                border: 2px solid #fff;
                background-color: floralwhite;
                color: cadetblue;
            }

            #xs-deliver {
                margin-top: 5px;
                font-size: .7em;
                letter-spacing: .1em;
                text-transform: uppercase;
            }

            .panel-footer section{
                margin-bottom:30px;
                text-align :center ;
            }

            .panel-footer section:nth-child(3){
                margin-bottom :0;
            }

            .panel-footer section hr{
                width:50%
            }

            #menu-tile, #specials-tile{
                width:260px;
                margin:0 auto 15px;
            }
        }

        @media(max-width:479px){
            .navbar-brand h1{
                padding-top:5px;
                font-size:6vw;
            }
        }

        .container .jumbotron, .container-fluid .jumbotron {
            margin-top:30px;
            padding:0;
            box-shadow:0 0 50px bisque;
            border:2px solid bisque;
        }

        #menu-tile, #specials-tile, #map-tile {
            height:250px;
            width:100%;
            margin-bottom :15px;
            position:relative ;
            border:2px solid bisque;
            overflow:hidden;

        }

        #menu-tile:hover, #specials-tile:hover, #map-tile:hover {
            box-shadow:0 1px 5px 1px #cccccc; 
        }

        #menu-tile {
            background: url(/Users/adityakuchekar/Downloads/menu1.jpg) no-repeat;
            background-size:cover ;
            background-position: center;
        }

        #specials-tile {
            background: url(/Users/adityakuchekar/Downloads/specials1.jpeg) no-repeat;
            background-size :cover ;
            background-position :center;
        }

        #menu-tile span, #specials-tile span, #map-tile span{

            position:absolute ;
            bottom:0;
            right:0;
            width:100%;
            text-align:center;
            font-size:1.4em;
            text-transform:uppercase;
            background-color:#000;
            color:#fff;
            opacity:.8;

        }

        .panel-footer{
            margin-top:30px;
            padding-top:35px;
            padding-bottom:30px;
            background-color:#222;
            border-top:0;
        }

        .panel-footer div.row{
            margin-bottom:35px;
        }

        #Hours, #Address{
            line-height :2;
        }

        #Hours > span, #Address > span{
            font-size:1.3em;
        }

        #Address p{
            color:#557c3e;
            font-size:.8em;
            line-height :1.8;
        }

        #testimonials{
            font-style :italic ;
        }

        #testimonials a:nth-child(2){
            margin-top :25px;
        }

    </style>

</head>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="web10.html" class="pull-left visible-md visible-lg">
                        <div id="logo-img" alt="logo img"></div>

                    </a>

                    <div class="navbar-brand">
                        <a href="web10.html"><h1>THE RESTAURANT</h1></a>
                        <p>
                            <img id="logo2" src="/Users/adityakuchekar/Downloads/blue.jpg" />
                            <span>Certified</span>
                        </p>
                    </div>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>


                <div id="collapsable-nav" class="navbar-collapse collapse" aria-expanded="false">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                        <li>
                            <a href="menu.html">
                                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs" />
                                Menu
                            </a>
                        </li>

                        <li>
                            <a href="info.html">
                                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs" />
                                Info
                            </a>
                        </li>

                        <li>
                            <a href="awards.html">
                                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs" />
                                Awards
                            </a>
                        </li>

                        <li id="phone" class="hidden-xs">

                            <a href="tel:+91-8087708426">
                                <span>+91-8087708426</span>
                            </a><div>*We Deliver</div>

                        </li>

                    </ul>
                </div>


            </div>
        </nav>

    </header>

    <div id="call-btn" class="visible-xs">
        <a class="btn" href="tel:+91-8087708426">
            <span class="glyphicon glyphicon-earphone"></span>
            +91-8087708426
        </a>
    </div>

    <div id="xs-deliver" class="text-center visible-xs">*We Deliver</div>

   <div id="main-content" class="container">

       <div class="jumbotron">
           <img src="/.../resto3.jpg" alt="Picture of restaurant" class="img-responsive " />
       </div>

       <div id="home-tiles" class="row">
           <div class="col-md-4 col-sm-6 col-xs-12">
               <a href="menu.html">
                  <div id="menu-tile">
                   <span>Menu</span>
                  </div>
               </a>

           </div>

           <div class="col-md-4 col-sm-6 col-xs-12">
               <a href="single-category.html">
                 <div id="specials-tile">
                   <span>Specials</span>
                 </div>
               </a>

           </div>

           <div class="col-md-4 col-sm-12 col-xs-12">
               <a href="https://goo.gl/maps/Xe2mUrjn7yKGdVWt7" target="_blank" >
                   <div id="map-tile">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.265589417002!2d73.91454032130153!3d18.562061262092513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2badbd2aa8d19421!2sIncognito!5e0!3m2!1sen!2sin!4v1602738032202!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                       <span>Map</span>
                   </div>
               </a>
           </div>

       </div>

   </div>

   <footer class="panel-footer">
       <div class="container">

           <div class="row">

               <section id="Hours" class="col-sm-4">
                   <span>Hours:</span><br />
                   Sun-Thru: 11:15am-11:00pm<br />
                   Fri: 11:15am-10:00pm<br />
                   Saturday: Closed
                   <hr class="visible-xs " />
               </section>

               <section id="Address" class="col-sm-4">
                   <span>Address:</span><br />
                   7105 Pheonix Marketcity<br />
                   Viman nagar,Pune
                   <p>*We deliver area within 3-4 Kms,with minimum order of $20.</p>
                   <hr class="visible-xs " />

               </section>

               <section id="testimonials" class="col-sm-4">
                   <p>The best Restaurant in pune that's saying alot! since I have been here.</p>
                   <p>Amazing Food great service can't ask for more, I will visit again and again</p>
               </section>

           </div>

           <div class="text-center">&copy; Copywrite The Restaurant 2020</div>

       </div>
   </footer>

</body>
</html>
