<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>First Project</title>
    <link href="/.../bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="restr.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <style>
        body {
            font-size: 16px;
            color: #fff;
            background: bisque;
        }

        #header-nav {
            background: salmon;
            font-family: "Montserrat", sans-serif;
            border-radius: 0;
            border: 0;
        }

        #logo-img {
            background: url(.../restro2.png) no-repeat;
            background-size: cover;
            width: 80px;
            height: 80px;
            margin: 5px 15px 10px 0;
            float: left;
        }

        .navbar-brand {
            color: AppWorkspace;
            padding-top: 25px;
        }

            .navbar-brand a:hover, .navbar-brand a:focus {
                text-decoration: none;
            }

            .navbar-brand h1 {
                font-family: "Montserrat", sans-serif;
                color: #fff;
                font-size: 1.5em;
                text-transform: uppercase;
                font-weight: bold;
                text-shadow: 1px 1px 1px #222;
                margin-top: 0;
                margin-bottom: 0;
                line-height: .75;
            }

            .navbar-brand p {
                color: white;
                font-size: .7em;
                margin-top: 15px;
            }

                .navbar-brand p span {
                    vertical-align: middle;
                }

        #logo2 {
            background: url(.../star.png) no-repeat;
            width: 20px;
            height: 20px;
            padding: 1px;
        }

        #nav-list {
            margin-top: 10px;
        }

            #nav-list a {
                color: brown;
                text-align: center;
            }

                #nav-list a:hover {
                    background: AppWorkspace;
                }

                #nav-list a span {
                    font-size: 1.05em;
                }

        #phone {
            margin-top: 5px;
        }

            #phone a {
                text-align: right;
                padding-bottom: 0;
            }

            #phone div {
                color: #fff;
                text-align: right;
                padding-right: 15px;
                font-size: 0.9em;
            }

        .navbar-header button.navbar-toggle, .navbar-header icon-bar {
            border: 1px solid black;
        }

        .navbar-header button.navbar-toggle {
            clear: both;
        }

        #collapsable-nav a {
            font-size: 1.05em;
        }

        @media(min-width:1200px) {
            .container .jumbotron {
                background: url(.../resto.jpg) no-repeat;
                height: 695px;
                padding-bottom: 15px;
                box-shadow: 0 0 50px 0 #3F0C1F;
                border: 3px solid bisque;
                padding: 0;
            }
        }

        @media(min-width:992px) and (max-width:1199px) {
            #logo-img {
                background: url(.../restro2.png) no-repeat;
                background-size: cover;
                width: 60px;
                height: 60px;
                margin: 5px 5px 5px 0;
                float: left;
            }

            .container.jumbotron {
                background: url(.../resto.jpg) no-repeat;
                height: 558px;
                padding-bottom: 10px;
                box-shadow: 0 0 50px 0 #3F0C1F;
                border: 2px solid bisque;
                padding: 0;
            }
        }

        @media(min-width:768px) and (max-width:991px)) {

            .container .jumbotron {
                background: url(.../resto.jpg) no-repeat;
                height: 558px;
                padding-bottom: 15px;
                box-shadow: 0 0 50px 0 #3F0C1F;
                border: 2px solid bisque;
                padding: 0;
            }
        }

        @media(max-width:767px) {

            .navbar-brand {
                color: AppWorkspace;
                padding-top: 10px;
            }

                .navbar-brand h1 {
                    padding-top: 10px;
                }

                .navbar-brand p {
                    color: white;
                    font-size: .6em;
                    margin-top: 12px;
                }

                    .navbar-brand p span {
                        vertical-align: middle;
                    }

            #logo2 {
                background: url(.../star.png) no-repeat;
                width: 10px;
                height: 10px;
                padding: 1px;
            }


            #collapsable-nav a span {
                font-size: 1em;
            }



            #call-btn {
                font-size: 1.5em;
                display: block;
                margin: 0 20px;
                padding: 3px;
                border: 2px solid #fff;
                background-color: floralwhite;
                color: cadetblue;
            }

            #xs-deliver {
                margin-top: 5px;
                font-size: .7em;
                letter-spacing: .1em;
                text-transform: uppercase;
            }

            .panel-footer section {
                margin-bottom: 30px;
                text-align: center;
            }

                .panel-footer section:nth-child(3) {
                    margin-bottom: 0;
                }

                .panel-footer section hr {
                    width: 50%
                }

            #menu-tile, #specials-tile {
                width: 260px;
                margin: 0 auto 15px;
            }

            .menu-item-photo {
                margin-right :auto;
            }

            .menu-item-tile .menu-item-price {
                text-align :center ;
            }

            .menu-item-photo {
                margin-right: auto;
            }

            .menu-item-description {
                text-align: center;
            }
        }

        @media(max-width:479px) {
            .navbar-brand h1 {
                padding-top: 5px;
                font-size: 6vw;
            }

            .col-xxs-12 {
                position: relative;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
                float: left;
                width: 100%;
            }

            .menu-item-photo {
                margin-right: auto;
            }

            .menu-item-description {
                text-align :center ;
            }
        }

        .container .jumbotron, .container-fluid .jumbotron {
            margin-top: 30px;
            padding: 0;
            box-shadow: 0 0 50px bisque;
            border: 2px solid bisque;
        }

        #menu-tile, #specials-tile, #map-tile {
            height: 250px;
            width: 100%;
            margin-bottom: 15px;
            position: relative;
            border: 2px solid bisque;
            overflow: hidden;
        }

            #menu-tile:hover, #specials-tile:hover, #map-tile:hover {
                box-shadow: 0 1px 5px 1px #cccccc;
            }

        #menu-tile {
            background: url(.../menu1.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        #specials-tile {
            background: url(.../specials1.jpeg) no-repeat;
            background-size: cover;
            background-position: center;
        }

            #menu-tile span, #specials-tile span, #map-tile span {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
                text-align: center;
                font-size: 1.4em;
                text-transform: uppercase;
                background-color: #000;
                color: #fff;
                opacity: .8;
            }

        .panel-footer {
            margin-top: 30px;
            padding-top: 35px;
            padding-bottom: 30px;
            background-color: #222;
            border-top: 0;
        }

            .panel-footer div.row {
                margin-bottom: 35px;
            }

        #Hours, #Address {
            line-height: 2;
        }

            #Hours > span, #Address > span {
                font-size: 1.3em;
            }

            #Address p {
                color: #557c3e;
                font-size: .8em;
                line-height: 1.8;
            }

        #testimonials {
            font-style: italic;
        }

            #testimonials a:nth-child(2) {
                margin-top: 25px;
            }

        /*Menu page */

        .category-tile {
            position: relative;
            border: 2px solid #3F0C1F;
            overflow: hidden;
            width: 200px;
            height: 200px;
            margin: 0 auto 15px;
        }

            .category-tile span {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
                text-align: center;
                font-size: 1.2em;
                text-transform: uppercase;
                background-color: #000;
                color: #fff;
                opacity: .8;
            }

            .category-tile:hover {
                box-shadow: 0 1px 5px 1px #cccccc;
            }
        h2 {
            color: dimgray;
        }

        #menu-categories-title + div {
            margin-bottom: 50px;
            color: dimgray;
        }

        .menu-item-tile{
            margin-bottom:25px;
        }

        .menu-item-tile hr{
            width:80%;
        }

        .menu-item-tile , .menu-item-price {
            font-size:1.1em;
            text-align:center  ;
            margin-top :-15px;
            margin-right :-15px;
        }

        .menu-item-tile .menu-item-price span{
            font-size:.6em;
        }

        .menu-item-photo{
            position:relative;
            border:2px solid #3F0C1F;
            overflow:hidden;
            padding:0;
            margin-right :-15px;
            margin-left : auto;
            margin-bottom :20px;
            max-width:250px;
        }

        .menu-item-photo div{
            position :absolute;
            bottom :0;
            right:0;
            width:80px;
            background-color :#557c3e;
            text-align:center;
        }

        .menu-item-description {
            padding-right :30px;
        }

        h3 .menu-item-tile{
            margin:0 0 10px;
        }

        .menu-item-details {
            font-size :.9em;
            font-style :italic;
        }

    </style>

</head>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="web10.html" class="pull-left visible-md visible-lg">
                        <div id="logo-img" alt="logo img"></div>

                    </a>

                    <div class="navbar-brand">
                        <a href="web10.html"><h1>THE RESTAURANT</h1></a>
                        <p>
                            <img id="logo2" src="/.../blue.jpg" />
                            <span>Certified</span>
                        </p>
                    </div>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>


                <div id="collapsable-nav" class="navbar-collapse collapse" aria-expanded="false">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                        <li class="visible-md  active ">
                            <a href="web10.html">
                                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs" />
                                Home
                            </a>

                        </li>
                        <li class="active">
                            <a href="menu.html">
                                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs" />
                                Menu
                            </a>
                        </li>

                        <li>
                            <a href="info.html">
                                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs" />
                                Info
                            </a>
                        </li>

                        <li>
                            <a href="awards.html">
                                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs" />
                                Awards
                            </a>
                        </li>

                        <li id="phone" class="hidden-xs">

                            <a href="tel:+91-8087708426">
                                <span>+91-8087708426</span>
                            </a><div>*We Deliver</div>

                        </li>

                    </ul>
                </div>


            </div>
        </nav>

    </header>

    <div id="call-btn" class="visible-xs">
        <a class="btn" href="tel:+91-8087708426">
            <span class="glyphicon glyphicon-earphone"></span>
            +91-8087708426
        </a>
    </div>

    <div id="xs-deliver" class="text-center visible-xs">*We Deliver</div>

    <div id="main-content" class="container">

        <h2 id="menu-categories-title" class="text-center">Lunch</h2>
        <div class="text-center">
            Lunch is serverd until 1:00pm
        </div>

        <section div="row">
            <div class="menu-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="menu-item-photo">
                            <div>D01</div>
                            <img class="img-responsive" width="250" height="150" src="/.../veal.jpg" alt="Item" />
                        </div>
                        <div class="menu-item-price">$10.95 <span>(Pint)</span>$14.95<span>(Quat)</span></div>
                    </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item title">Veal with Mixed Vegetables</h3>
                        <p class="menu-item-details">
                            this meal is served with veal and a special flavaour of mixed vegetables
                        </p>
                    </div>
                </div>
                <hr class="visible-xs" />
            </div>

            <div class="menu-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="menu-item-photo">
                            <div>D02</div>
                            <img class="img-responsive" width="250" height="150" src="/.../veal.jpg" alt="Item" />
                        </div>
                        <div class="menu-item-price">$10.95 <span>(Pint)</span>$14.95<span>(Quat)</span></div>
                    </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item title">Veal with Mixed Vegetables</h3>
                        <p class="menu-item-details">
                            this meal is served with veal and a special flavaour of mixed vegetables
                        </p>
                    </div>
                </div>
                <hr class="visible-xs" />
            </div>

            <div class="clearfix visible-md-block visible-lg-block "></div>

            <div class="menu-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="menu-item-photo">
                            <div>D02</div>
                            <img class="img-responsive" width="250" height="150" src="/.../veal.jpg" alt="Item" />
                        </div>
                        <div class="menu-item-price">$10.95 <span>(Pint)</span>$14.95<span>(Quat)</span></div>
                    </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item title">Veal with Mixed Vegetables</h3>
                        <p class="menu-item-details">
                            this meal is served with veal and a special flavaour of mixed vegetables
                        </p>
                    </div>
                </div>
                <hr class="visible-xs" />
            </div>

            <div class="menu-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="menu-item-photo">
                            <div>D02</div>
                            <img class="img-responsive" width="250" height="150" src="/.../veal.jpg" alt="Item" />
                        </div>
                        <div class="menu-item-price">$10.95 <span>(Pint)</span>$14.95<span>(Quat)</span></div>
                    </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item title">Veal with Mixed Vegetables</h3>
                        <p class="menu-item-details">
                            this meal is served with veal and a special flavaour of mixed vegetables
                        </p>
                    </div>
                </div>
                <hr class="visible-xs" />
            </div>

            <div class="menu-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="menu-item-photo">
                            <div>D02</div>
                            <img class="img-responsive" width="250" height="150" src="/.../veal.jpg" alt="Item" />
                        </div>
                        <div class="menu-item-price">$10.95 <span>(Pint)</span>$14.95<span>(Quat)</span></div>
                    </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item title">Veal with Mixed Vegetables</h3>
                        <p class="menu-item-details">
                            this meal is served with veal and a special flavaour of mixed vegetables
                        </p>
                    </div>
                </div>
                <hr class="visible-xs" />
            </div>

            <div class="menu-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="menu-item-photo">
                            <div>D02</div>
                            <img class="img-responsive" width="250" height="150" src="/.../veal.jpg" alt="Item" />
                        </div>
                        <div class="menu-item-price">$10.95 <span>(Pint)</span>$14.95<span>(Quat)</span></div>
                    </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item title">Veal with Mixed Vegetables</h3>
                        <p class="menu-item-details">
                            this meal is served with veal and a special flavaour of mixed vegetables
                        </p>
                    </div>
                </div>
                <hr class="visible-xs" />
            </div>

            <div class="menu-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="menu-item-photo">
                            <div>D02</div>
                            <img class="img-responsive" width="250" height="150" src="/.../veal.jpg" alt="Item" />
                        </div>
                        <div class="menu-item-price">$10.95 <span>(Pint)</span>$14.95<span>(Quat)</span></div>
                    </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item title">Veal with Mixed Vegetables</h3>
                        <p class="menu-item-details">
                            this meal is served with veal and a special flavaour of mixed vegetables
                        </p>
                    </div>
                </div>
                <hr class="visible-xs" />
            </div>

            <div class="menu-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="menu-item-photo">
                            <div>D02</div>
                            <img class="img-responsive" width="250" height="150" src="/.../veal.jpg" alt="Item" />
                        </div>
                        <div class="menu-item-price">$10.95 <span>(Pint)</span>$14.95<span>(Quat)</span></div>
                    </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item title">Veal with Mixed Vegetables</h3>
                        <p class="menu-item-details">
                            this meal is served with veal and a special flavaour of mixed vegetables
                        </p>
                    </div>
                </div>
                <hr class="visible-xs" />
            </div>


        </section>


    </div>

    <footer class="panel-footer">
        <div class="container">

            <div class="row">

                <section id="Hours" class="col-sm-4">
                    <span>Hours:</span><br />
                    Sun-Thru: 11:15am-11:00pm<br />
                    Fri: 11:15am-10:00pm<br />
                    Saturday: Closed
                    <hr class="visible-xs " />
                </section>

                <section id="Address" class="col-sm-4">
                    <span>Address:</span><br />
                    7105 Pheonix Marketcity<br />
                    Viman nagar,Pune
                    <p>*We deliver area within 3-4 Kms,with minimum order of $20.</p>
                    <hr class="visible-xs " />

                </section>

                <section id="testimonials" class="col-sm-4">
                    <p>The best Restaurant in pune that's saying alot! since I have been here.</p>
                    <p>Amazing Food great service can't ask for more, I will visit again and again</p>
                </section>

            </div>

            <div class="text-center">&copy; Copywrite The Restaurant 2020</div>

        </div>
    </footer>

</body>
</html>
